<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TableRow>
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Homer"
            android:textSize="32sp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/noteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Give Generously"
            android:textColor="#786E6E"
            android:textSize="20sp" />
    </TableRow>

    <TableRow>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PayPal" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direct" />
        </RadioGroup>
    </TableRow>

    <TableRow>
        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2" />
    </TableRow>


    <TableRow>
        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="354dp"
            android:layout_height="57dp"
            android:progress="35" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/currentText"
            android:layout_width="179dp"
            android:layout_height="41dp" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/donateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate" />

        <TextView
            android:id="@+id/sumAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total so far $1998"
            android:textSize="30sp" />
    </TableRow>

    <TableRow>
        <ImageButton
            android:id="@+id/sendMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:contentDescription="send"
            android:padding="15dp"
            app:srcCompat="@android:drawable/ic_dialog_email" />
    </TableRow>

</TableLayout>
